<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .one {
      margin: 50px auto;
      width: 1200px;
      /*height: 300px;*/
      background-color: pink;
    }

    .left {
      float: left;
      width: 400px;
      height: 300px;
      background-color: yellow;
    }
    .right {
      float: right;
      width: 750px;
      height: 300px;
      background-color: skyblue;
    }

    .two {
      height: 200px;
      background-color: brown;
    }

    /* single fake element method */
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="one clearfix">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="two"></div>
</body>
</html>