<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      background-color: #3064bb;
      width: 200px;
    }

    a {
      text-align: center;
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    div:hover {
      background-color: #608dd9;
    }

    a div {
      height: 80px;
      line-height: 80px;
    } */
    a {
      display: block;
      background-color: #3064bb;
      width: 200px;
      height: 80px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      line-height: 80px;
      font-size: 18px;
    }
    a:hover {
      background-color: #608dd9;
    }
  </style>
</head>
<body>
  <!-- <div>
    <a href="#"><div>HTML</div></a>
    <a href="#"><div>CSS</div></a>
    <a href="#"><div>JavaScript</div></a>
    <a href="#"><div>React</div></a>
    <a href="#"><div>Vue</div></a>

  </div> -->
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">JavaScript</a>
  <a href="#">React</a>
  <a href="#">Vue</a>
</body>
</html>