<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .banner {
      height: 500px;
      background-image: url(./images/bk.png);
      background-repeat: no-repeat;
      background-color: #f3f3f4;
      background-position: left bottom;

      /* inherit to child */
      text-align: right;
      color: #333;
    }
    
    .banner h2 {
      font-weight: 400;
      line-height: 100px;
      font-size: 36px;
    }

    .banner p {
      font-size: 20px;
    }
    
    .banner a {
      background-color: orange;
      width: 125px;
      height: 40px;

      display: inline-block;

      text-align: center;
      line-height: 40px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h2>让创造产生价值</h2>
    <p>我们希望小米平台可以提供无限的可能性，让每一个创作者可以将他们的才华和创意传递给用户</p>
    <a href="#">我要报名</a>
  </div>
</body>
</html>