<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    .product {
      width: 270px;
      height: 250px;
      background-color: #fff;
      margin: 50px auto;
      padding-top: 40px;

      text-align: center;

      border-radius: 10px;
    }

    .product h4 {
      margin-top: 22px;
      margin-bottom: 14px;
      font-weight: 400;
      font-size: 18px;
      color: #333;
    }

    .product p {
      font-size: 12px;
      color: #555;
    }


  </style>
</head>
<body>
  <div class="product">
    <img src="./images/liveSDK.svg" alt="">
    <h4>抖音直播SDK</h4>
    <p>包含抖音直播看播功能</p>
  </div>
</body>
</html>